GOOGLE_CLIENT_ID=4683566813-gtbqlaiv6odgnpvqpiktphp7pjgj0lta.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=s3cR3tChatS3ss10nKey

MONGODB_URI=mongodb+srv://sharjeelnorani:58SHAR98@cluster0.sibnbg6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
